# Backgammon3

./: .gitignore  README.md
backgammon3/: javadoc.xml  pom.xml
backgammon3/res/: Thumbs.db  config.xml  config1.xml  configEndGame.xml  configShort.xml  config_AITest.xml  config_AI_Test_Standard.xml  config_NoPossibleMoves.xml  config_ShortEndGame.xml  config_loopGame.xml  config_standard.xml  sound.mp3 and sound_long.mp3 licence.txt  stateReturn
backgammon3/src/main/java/: log4j2.xml  log4j3_standard.xml
backgammon3/src/main/java/bg/backgammon3/: App.java
backgammon3/src/main/java/bg/backgammon3/config/: Config.java  package-info.java
backgammon3/src/main/java/bg/backgammon3/controller/: GameController.java  package-info.java
backgammon3/src/main/java/bg/backgammon3/model/: AI.java  AI2.java  ActionInterface.java  Board.java  ContinueButton.java  Dice.java  Dices.java  Game.java  GameControllerElement.java  GameObject.java  GameStatus.java  Human.java  Menu.java  MenuButton.java  ModelElement.java  ModelVisitor.java  Move.java  Player.java  QuitButton.java  Route.java  StartButton.java  Timer.java  TimerInterface.java  UpdateAI.java  package-info.java
backgammon3/src/main/java/bg/backgammon3/model/action/: Action.java  AppStage.java  BoardElement.java  CloseGame.java  ContinueGame.java  DiceWasRolled.java  DiceWasUsed.java  DisableContinueButton.java  DisplayMessage.java  GameControllerElement.java  GameElement.java  GameStageElement.java  MenuElement.java  Move2Checkers.java  MoveChecker.java  Quit.java  RollDice.java  SelectEndPlace.java  SelectPlace.java  SelectStartPlace.java  ShowMenu.java  ShowPlacesWithoutMarks.java  ShowRoute.java  SingleDiceWasRolled.java  StartGame.java  StartTimer.java  UpdateModel.java  UpdateSound.java  package-info.java
backgammon3/src/main/java/bg/backgammon3/model/boardstate/: BoardState.java  ChooseEndState.java  ChooseStartState.java  GameOverState.java  NextState.java  RollDiceState.java  StartSecondDiceState.java  StartState.java  WaitingState.java  package-info.java
backgammon3/src/main/java/bg/backgammon3/model/gamestate/: GameRunningState.java  GameState.java  MenuState.java  package-info.java
backgammon3/src/main/java/bg/backgammon3/model/place/: Bar.java  Goal.java  Place.java  Point.java  package-info.java
backgammon3/src/main/java/bg/backgammon3/model/player/: AI.java  AI2.java  (+4 more)
backgammon3/src/main/java/bg/backgammon3/view/: BackgroundView.java  BoardView.java  CheckerView.java  ContinueButtonView.java  DiceView.java  GameObjectView.java  MenuButtonView.java  QuitButtonView.java  StartButtonView.java  TimerView.java  View.java  package-info.java
backgammon3/src/test/java/bg/backgammon3/: AppTest.java
(+27 files in other folders)
